Repository: federico081997/cineara-app
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# routeErrorTitle
source: Page unavailable
zh: 页面无法打开

# routeErrorMessage
source: We couldn't open this page. Return to Home and try again.
zh: 无法打开此页面，请返回首页后重试。

# routeErrorGoHome
source: Go to Home
zh: 返回首页

# navigationHome
source: Home
zh: 首页

# navigationDiscover
source: Discover
zh: 发现

# navigationLibrary
source: Library
zh: 资料库

# navigationProfile
source: Profile
zh: 我的

# topBarSearch
source: Search
zh: 搜索

# topBarNotifications
source: Notifications
zh: 通知

# topBarOpenProfileMenu
source: Open profile menu
zh: 打开个人资料菜单

# searchPageTitle
source: Search
zh: 搜索

# searchFieldLabel
source: Search Cineara
zh: 搜索 Cineara

# searchHint
source: Search Cineara
zh: 搜索 Cineara

# searchClearSearch
source: Clear search
zh: 清除搜索

# searchRetry
source: Retry
zh: 重试

# searchSeeAll
source: See all
zh: 查看全部

# searchRecentSearches
source: Recent searches
zh: 最近搜索

# searchRecommended
source: Recommended
zh: 推荐

# searchClearRecent
source: Clear
zh: 清除

# searchRemoveRecentSearch
source: Remove recent search
zh: 移除最近搜索

# searchSearching
source: Searching…
zh: 正在搜索…

# searchLoadingMore
source: Loading more…
zh: 正在加载更多…

# searchLoadMore
source: Load more
zh: 加载更多

# searchTryAgain
source: Try again
zh: 再试一次

# searchNoResultsTitle
source: No results
zh: 没有结果

# searchNoResultsMessage
source: Try another title, person, collection, studio, or keyword.
zh: 请尝试其他标题、人物、系列、工作室或关键词。

# searchErrorTitle
source: Search unavailable
zh: 搜索暂不可用

# searchErrorMessage
source: Something went wrong while searching. Please try again.
zh: 搜索时出现问题，请重试。

# searchStartTitle
source: Find something to watch
zh: 找点想看的内容

# searchStartMessage
source: Search across movies, TV series, people, collections, studios, and keywords.
zh: 搜索电影、剧集、人物、系列、工作室和关键词。

# searchGrid
source: Grid
zh: 网格

# searchList
source: List
zh: 列表

# searchCategoryAll
source: All
zh: 全部

# searchCategoryMovies
source: Movies
zh: 电影

# searchCategoryTvSeries
source: TV series
zh: 剧集

# searchCategoryPeople
source: People
zh: 人物

# searchCategoryCollections
source: Collections
zh: 系列

# searchCategoryStudios
source: Studios
zh: 工作室

# searchCategoryKeywords
source: Keywords
zh: 关键词

# searchMovieDescriptor
source: Movie
zh: 电影

# searchTvSeriesDescriptor
source: TV series
zh: 剧集

# searchViewingProgress
source: Viewing progress
zh: 观看进度

# searchOpenMedia
source: Open media details
zh: 打开影视详情

# searchOpenPerson
source: Open person details
zh: 打开人物详情

# searchOpenCollection
source: Open collection details
zh: 打开系列详情

# searchOpenStudio
source: Open studio details
zh: 打开工作室详情

# searchOpenKeyword
source: Search this keyword
zh: 搜索此关键词

# searchFocusShortcut
source: Focus search
zh: 聚焦搜索框

# searchCategoriesLabel
source: Search categories
zh: 搜索类别

# searchResultCount
source: {count, plural, =0{No results} =1{1 result} other{{count} results}}
zh: {count, plural, other{{count} 个结果}}

# searchRatingOutOfTen
source: {rating} out of 10
zh: {rating} / 10

# searchStatusDock
source: Personal media status
zh: 个人媒体状态

# searchFavorite
source: Favorite
zh: 收藏

# searchInCollection
source: In collection
zh: 已加入收藏集

# searchInWatchlist
source: In watchlist
zh: 已加入想看

# searchPersonalRating
source: Personal rating
zh: 我的评分

# searchStatusWatching
source: Watching
zh: 正在观看

# searchStatusCaughtUp
source: Caught up
zh: 已追到最新

# searchStatusCompleted
source: Completed
zh: 已看完

# searchStatusRewatching
source: Rewatching
zh: 重看中

# searchStatusOnHold
source: On hold
zh: 暂停观看

# searchStatusDropped
source: Dropped
zh: 已弃

# searchDetailsUnavailable
source: This type of detail page is not available yet.
zh: 此类型的详情页暂不可用。
